<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>


    <div class="container">
      <a href= "file:///C:/Users/E5570/Desktop/Miscellanous/code%20practice/Full%20Stack%20Web%20Developer%20-%20The%20Complete%202020%20Web%20Development%20Bootcamp/12.%20Boss%20Level%20Challenge%201%20-%20The%20Dicee%20Game/Dicee%20Challenge%20-%20Starting%20Files/Dicee%20Challenge%20-%20Starting%20Files/dicee.html"> <h1></h1> </a>

      <div class="dice">
        <p>Player 1</p>
        <img />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img />
      </div>

    </div>

    <script src="index.js" charset = "utf8" ></script> 

  </body>
  <footer>
    www 🎲 App Brewery 🎲 com
  </footer>
</html>
